{
  "name": "tailor-poc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/tailor.js",
    "install-fragment-dependencies": "lerna bootstrap",
    "build-fragments": "lerna run build",
    "watch-fragments": "lerna run watch",
    "start-fragments": "lerna run start --stream --parallel"
  },
  "keywords": [],
  "author": "Nilo Neregato",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^8.2.0",
    "node-tailor": "^3.9.2"
  },
  "devDependencies": {
    "lerna": "^3.22.0",
    "webpack": "^4.43.0"
  }
}
